[tox]
envlist = py38,style,docs

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs} --with-doctest --with-coverage \
    --cover-package=yolo

[testenv:style]
commands = flake8 yolo

[testenv:cram]
commands = cram --verbose {posargs} yolo

[flake8]
max-line-length = 100

[testenv:docs]
deps = -r{toxinidir}/build-requirements.txt
commands = sphinx-build {posargs} -d docs/build/doctrees docs/source docs/build/html
